# `server` Docker container environment variables
DB_HOST=db
DB_USER=postgres_user
DB_PASS=postgres_password
DB_NAME=dewey

# `db` Docker container environment variables
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=dewey

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available 
# to Prisma. See the documentation for more detail: 
# https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, 
# SQLite, SQL Server, MongoDB and CockroachDB. See the documentation for all 
# the connection string options: https://pris.ly/d/connection-strings

# TODO: `localhost` should should actually be `db` for the containers to connect 
# over docker compose's built in network. This does not currently work and 
# research suggests it might be an M1 issue. Test once deployed on Linux.
DATABASE_URL="postgresql://postgres_user:postgres_password@localhost:5432/dewey?schema=public"

